* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --second-color: #f54300;
    /* --main-color: #7dd878; */
    --main-color: #f54300;
    --text-color: #130849;
    --other-color: #999fb9;
    --big-font: 3.5rem;
    --h2-font: 3.2rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    background-color: white;
    padding: 20px 10%;
    z-index: 1000;
    transition: all .35s ease;
}

.logo img {
    max-width: 100%;
    width: 70px;
    height: auto;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--text-color);
    padding: 10px 24px;
    font-weight: 700;
    transition: all .35s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.cart {
    font-size: 30px;
}

#menu-icon {
    color: var(--text-color);
    font-size: 40px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.top-btn a {
    display: inline-block;
    background: var(--text-color);
    color: #fff;
    padding: 17px 32px;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    font-weight: 700;
}

section {
    padding: 80px 10%;
    margin-top: 30px;
}

.home {
    height: 90vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 3rem;
}

.home-text h1 {
    margin: 20px 0px 20px;
    font-size: var(--big-font);
    line-height: 1.1;
}

.home-text h3 {
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
}

.home-text p {
    font-style: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 17px 32px;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    font-weight: 700;
    transition: all .25s ease;
}

.btn:hover {
    box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}

.home-img img {
    width: 100%;
    height: auto;
    /* object-fit: cover; */
}

.about {
    background-image: url(../img/feature.svg);
    background-position: center;
    background-size: contain;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}

.about-img img {
    width: 100%;
    height: auto;
    padding-top: 80px;
}

.about-text h2 {
    margin: 15px 0px 15px;
    font-size: var(--h2-font);
    line-height: 1.1;
}

.about-text h3 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
}

header.sticky {
    background: #fff;
    padding: 12px 10%;
    box-shadow: 0 0 1px #13084982;
}

.center-text {
    text-align: center;

}

.center-text h2 {
    margin: 15px 0 0;
    font-size: var(--h2-font);
    line-height: 1.1;
}

.center-text h3 {
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
    margin-top: 1.5rem;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3.5rem;
    cursor: pointer;
}

.box {
    padding: 15px 50px 15px 50px;
    background: var(--bg-color);
    /* box-shadow: 0 5px 40px rgb(125 216 125 / 44%); */
    box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    transition: all .40s ease;
}

.box-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.box-img img {
    width: 100%;
    height: auto;
    /* width: 100px;
    height: 100px; */
    /* object-fit: cover; */
}

.box-text h4 {
    color: var(--text-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box-text p {
    font-size: 15px;
    color: var(--other-color);
    font-weight: 400;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
}

.box-text h6 {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
}

.box:hover {
    transform: scale(1.04) translateY(-5px);
    box-shadow: 0 5px 40px rgb(125 216 125 / 44%);
}

.box-btn {
    text-align: center;
    margin-top: 2.5rem;
}









.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
}

.contact-box h3 {
    margin-bottom: 1.5rem;
    font-size: 22px;
}

.contact-box h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--other-color);
}

.social {
    display: flex;
    margin-top: 1.7rem;
}

.social i {
    font-size: 24px;
    margin-right: 1rem;
    color: var(--main-color);
    transition: all .40s ease;
}

.social i:hover {
    transform: scale(1.3);
}

.contact-box li {
    margin-bottom: 14px;
}

.contact-box li a {
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .35s ease;
}

.contact-box li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

.address {
    display: flex;
    flex-direction: column;
}

.address i {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.address span {
    margin-left: 1rem;
    color: var(--other-color);
}

/* @media (max-width:1640px){
    .home{
        height: 80vh;
        padding-top: 100px;
    }
    header{
        padding: 14px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
} */

@media (max-width:1110px) {
    #menu-icon {
        display: block;
    }

    .top-btn {
        display: none;
    }

    .navbar {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 0 1px #13084982;
        transition: all .4s ease;
        align-items: center;
        /* z-index: 99; */
        /* text-align: center; */
    }

    .navbar a {
        display: block;
        padding: 0.8rem;
        margin: 0.5rem;
    }

    .navbar.open {
        top: 100%;
    }
}

@media (max-width:1090px) {
    :root {
        --big-font: 3.7rem;
        --h2-font: 2.2rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width:880px) {
    .home {
        height: 75vh;
        padding-top: 100px;
    }

    section {
        padding: 80px 3%;
    }

    :root {
        --big-font: 3.2rem;
        --h2-font: 2.2rem;
    }
}

@media (max-width:760px) {
    .home {
        grid-template-columns: 1fr;
        height: 100vh;
        grid-gap: 1rem;
    }

    .home-text {
        text-align: center;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 400px;
        max-width: 100%;
        height: auto;
    }

    .about {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .about-text {
        text-align: center;
    }

    .about-img {
        order: 2;
        text-align: center;
    }

    .about-img img {
        padding-top: 0px;
    }
    /* .box{
        align-items: center;
        text-align: center;
    } */
    .box-img img{
        align-items: center;
        text-align: center;
    }
    .box-content{
        align-items: center;
        text-align: center;
    }

    .section {
        padding: 65px 3%;
        transition: .3s;
    }

    .letter form {
        width: 250px;
    }
}